server.port=8000
server.servlet.context-path=/gateway
spring.security.user.name=admin
spring.security.user.password=123456789Asd
logging.level.org.springframework.jdbc.datasource.init=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:file:/config/dbFIle.sql;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
